# OpenAIDemo

./: .gitignore  OpenAIDemoSolutionPublic.sln
EmbeddingsGenerator/: AzureConfig.cs  EmbeddingsGenerator.csproj  HotelReview.cs  Program.cs  appsettings.json
OpenAIDemo/Client/: HttpExtensions.cs  OpenAIDemo.Client.csproj  Program.cs  _Imports.razor
OpenAIDemo/Client/Pages/: Chat.razor  DataAnalysis.razor  DataInference.razor  Index.razor
OpenAIDemo/Client/Properties/: launchSettings.json
OpenAIDemo/Client/Shared/: NavMenu.razor
OpenAIDemo/Client/wwwroot/: index.html  index2.html
OpenAIDemo/Client/wwwroot/css/: app.css
OpenAIDemo/Client/wwwroot/scripts/: SpeechWrapper.js
OpenAIDemo/Client/wwwroot/scripts/SpeechSDK-JavaScript-1.31.0/: microsoft.cognitiveservices.speech.sdk.bundle-min.js  microsoft.cognitiveservices.speech.sdk.bundle.d.ts  microsoft.cognitiveservices.speech.sdk.bundle.js  microsoft.cognitiveservices.speech.sdk.bundle.js.map
OpenAIDemo/Server/: OpenAIDemo.Server.csproj  Program.cs
OpenAIDemo/Server/Controllers/: AnalysisController.cs  ChatController.cs  FilesController.cs  InferenceController.cs  SpeechToTextController.cs  WeatherForecastController.cs
OpenAIDemo/Server/DataSources/: BookDataSource.cs  HotelsDataSource.cs  IOpenAIDataSource.cs
OpenAIDemo/Server/FunctionAdapters/: CsvGetColumnsAdapter.cs  CsvQueryAdapter.cs  HotelBookingAdapter.cs  HotelSearchAdapter.cs  IFunctionAdapter.cs  IFunctionHandler.cs  ShoppingListAdapter.cs  WeatherFunctionAdapter.cs
OpenAIDemo/Server/InferenceProviders/: IInferenceProvider.cs  ReviewDetails.cs  ReviewInferenceProvider.cs
OpenAIDemo/Server/Model/: AzureConfig.cs  ChatHistory.cs  ChatRequestMessageExtensions.cs  FunctionAccumulator.cs  FunctionStreamer.cs  IAccumulator.cs  NullAccumulator.cs  NullStreamer.cs  PhraseAccumulator.cs  PhraseStreamer.cs  ResponseStreamer.cs  SummarisedChatHistory.cs
OpenAIDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpenAIDemo/Server/Properties/: launchSettings.json
OpenAIDemo/Server/Queuing/: BackgroundTaskQueue.cs  HostedServicesExtensions.cs  IBackgroundTaskQueue.cs  QueueProcessor.cs
OpenAIDemo/Shared/: ChatSession.cs  DataFile.cs  ReviewDetails.cs  SpeechToken.cs  WeatherForecast.cs
