<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
		<PackageReference Include="Azure.Identity" Version="1.10.0-beta.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="SharpToken" Version="1.2.6" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.4" />
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\OpenAIDemo.Client.csproj" />
		<ProjectReference Include="..\Shared\OpenAIDemo.Shared.csproj" />
	</ItemGroup>


</Project>
